{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiennguuyen/testgit.git"
  },
  "keywords": [
    "f8",
    "f8",
    "nodejs",
    "node",
    "begin"
  ],
  "author": "Thiennguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thiennguuyen/testgit/issues"
  },
  "homepage": "https://github.com/Thiennguuyen/testgit#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
